services:
  frontend:
    build:
      context: ./frontend # 前端项目目录
    container_name: frontend-app
    ports:
      - "8081:80" # 将 Nginx 端口映射到主机的 80 端口
    depends_on:
      - backend # 确保后端服务在前端之前启动

  backend:
    build:
      context: ./backend # 后端项目目录
    container_name: backend-app
    # ports:
    #   - "3000:3000" # 映射后端端口
    expose:
      - "3000" # 后端服务暴露端口
